<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bar.ascx.cs" Inherits="admin_bar" %>
<aside>
    <%--<div class="side-nav-mod">
        <div class="side-nav-title bgb-success">
            <span class='glyphicon glyphicon-user'></span>用户管理
        </div>
        <ul class="side-nav-menu">
            <li><a href="/dp_cms/member-list.aspx" data-done="100">用户管理</a></li>

        </ul>
    </div>--%>

    <div class="side-nav-mod">
        <div class="side-nav-title bgb-success">
            <span class="glyphicon glyphicon-leaf"></span>美丽大鹏
        </div>
        <ul class="side-nav-menu">
            <li><a href="/dp_cms/dpapply-list.aspx" data-done='100'>大鹏报名列表</a></li>
        </ul>
    </div>

    <div class="side-nav-mod">
        <div class="side-nav-title bgb-success">
            <span class="glyphicon glyphicon-wrench"></span>基础设置
        </div>
        <ul class="side-nav-menu">
            <li><a href="/dp_cms/base/rpwd-list.aspx" data-done="100">修改密码</a></li>
        </ul>
    </div>

</aside>
