<%@ Control Language="C#" AutoEventWireup="true" CodeFile="css.ascx.cs" Inherits="admin_css" %>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keyword" content="" >
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="Bookmark" href="favicon.ico">

<link href="/Content1/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<link href="/Content1/font-awesome.min.css" rel="stylesheet" >
<link href="/Content1/bootstrap.css" rel="stylesheet">
<link href="/Content1/style-admin.css" rel="stylesheet">
<link href="/Scripts1/Jcrop/css/jquery.Jcrop.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/Content1/custom.css" />
    <link href="/Content1/jquery-impromptu.css" rel="stylesheet">
<link rel="stylesheet" href="/Content1/bootstrap.file-input.css" />

<%--<!--选择时间引入文件-->
<link rel="stylesheet" type="text/css" href="/clockpicker/dist/bootstrap-clockpicker.min.css" />
<link rel="stylesheet" type="text/css" href="/clockpicker/assets/css/github.min.css" />
<!--选择日期引入文件-->
<link rel="stylesheet" href="/datepicker/dist/datepicker.min.css" />--%>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<%--<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />--%>
<%--<!--百度编辑框引入文件-->
<link href="/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet" />--%>