<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="admin_footer" %>
<!--页脚开始-->
<footer class="footer-admin">
    <span id="station_name" runat="server"></span>
    技术支持：<a href="http://www.qingnianhui.org" target="_blank">深圳青年汇</a>
    使用<a target="_blank" href="http://w.x.baidu.com/alading/anquan_soft_down_b/14744">谷歌浏览器</a>或者使用<a onclick="pls360()">360极速模式</a>会得到最佳显示效果.
</footer>
<!--页脚开始-->

<!-- Bootstrap core JavaScript -->

<script type="text/javascript" src="/Scripts1/jquery.1.10.2.min.js"></script>
<script type="text/javascript" src="/Scripts1/bootstrap.min.js"></script>
<script type="text/javascript" src="/Scripts1/common.js"></script>
<script type="text/javascript" src="/Scripts1/function.js"></script>
<script type="text/javascript" src="/Scripts1/custom.js"></script>
<script type="text/javascript" src="/Scripts1/jquery-impromptu.js"></script>
<script type="text/javascript" src="/Scripts1/jquery.cookie.js"></script>
<%--<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<!-- Add fancyBox -->
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>--%>

<!-- 开发过程专用,过后可以删除 -->

<script type="text/javascript" src="/Scripts1/backend.js"></script>

<%--<!--选择时间引入文件-->
<script type="text/javascript" src="/clockpicker/dist/bootstrap-clockpicker.min.js"></script>
<!--选择日期引入文件-->
<script src="/datepicker/dist/datepicker.min.js"></script>
<script src="/datepicker/dist/datepicker.zh-CN.js"></script>--%>

<%--<!--百度编辑框引入文件-->
<script type="text/javascript" src="/Scripts/umeditor.config.js"></script>
<script type="text/javascript" src="/Scripts/editor_api.js"></script>
<script type="text/javascript" src="/Scripts/zh-cn/zh-cn.js"></script>--%>


